<div class="rearranger_item" data-rearranger-item-index="[!= dt.index !]">
	<div class="rearranger_item_content">
		[!= dt.item_render !]
	</div><!-- /.rearranger_item_content -->

	<div class="rearranger_handle rearranger_control" data-rearranger-item-index="[!= dt.index !]"><span class="lsf" data-rearranger-handle>menu</span></div>

	<div class="rearranger_input rearranger_control">
		<p><input type="text" maxlength="4" class="input input-mini" placeholder="[!= dt.index !]" data-rearranger-input data-rearranger-item-index="[!= dt.index !]"/></p>
	</div><!-- /.rearrager_input -->
</div>
