<div class="dataviewer_pagination">
	<form method="POST" action="#">
		<div class="input-prepend input-append">
			<button class="btn" data-dataviewer-direction="back" data-dataviewer-movement="first"><span class="lsf-bicon" lsf="left">First</span></button>
			<button class="btn" data-dataviewer-direction="back" data-dataviewer-movement="previous"><span class="lsf-bicon" lsf="back">Previous</span></button>
			<input type="text" class="input-small dataviewer_jumper" name="jumper" placeholder="1 of 25" maxlength="4"/>
			<button class="btn" data-dataviewer-direction="forward" data-dataviewer-movement="next"><span class="lsf-bicon" lsf="next">Next</span></button>
			<button class="btn" data-dataviewer-direction="forward" data-dataviewer-movement="last"><span class="lsf-bicon" lsf="right">Last</span></button>
		</div>
	</form>
</div><!-- /.dataviewer_pagination -->
