<div class="save_ops waiting">
	<div class="mode_master">
		<div class="loading mode">
			<button class="btn disabled"><span class="lsf-bicon" title="Preview" lsf="view">Preview</span></button>
			<button class="btn btn-success disabled"><span class="lsf-bicon" lsf="sync"><span class="counter"></span> of <span class="total"></span></span></button>
			<button class="btn disabled">Cancel</button</p>
		</div><!-- /.loading.mode -->

		<div class="waiting mode">
			<button class="btn preview"><span class="lsf-bicon" title="Preview" lsf="view">Preview</span></button>
			<button class="btn btn-success save"><span class="lsf-bicon" title="Save Changes" lsf="save">Save Changes</span></button>
			<a class="btn" href="./all">Cancel</a>
		</div><!-- /.waiting.mode -->
	</div><!-- /.mode_master -->
</div><!-- /.save_ops -->
