<div class="comm_panel">
	<header class="clearfix">
		<div class="comm_panel_icon_master">

		</div><!-- /.comm_panel_icon_master -->
	</header>

	<section class="comm_panel_body clearfix">
		<div class="comm_panel_stream">

		</div><!-- /.comm_panel_stream -->

		<div class="comm_panel_userlist">

		</div><!-- /.comm_panel_userlist -->
	</section><!-- /.comm_panel_body -->

	<footer class="comm_panel_controls">
		<form class="comm_panel_form" method="post" action="#">
			<p><input class="input input-xlarge comm_panel_input" type="text" placeholder="Send Message"/></p>
		</form>
	</footer><!-- /.comm_panel_controls -->
</div><!-- /.comm_panel -->
