<div class="autoslot_generator row-fluid">
	<p>Valid tags for this slot:</p>

	<div class="row-fluid">
		<div class="span6">
			<div class="dotted list_editor_target"></div>
		</div><!-- /.span6 -->

		<div class="span6">
			<p><button class="btn btn-success lsf-bicon" data-action="add" lsf="star">Add as Slot</button></p>
			<p><button class="btn lsf-bicon" data-action="clear" lsf="clear">Clear Tags</button></p>
		</div><!-- /.span6 -->
	</div><!-- /.row-fluid -->
<div><!-- /.autoslot_generator -->
