<div class="bulk_photo_uploader">
	<fieldset>
		<legend>Add photos</legend>
		<div class="bulk_photo_uploader_target"></div><!-- /.bulk_photo_uploader_target -->
	</fieldset>

	<fieldset>
		<legend>Current photos to be added:</legend>
		<div class="bulk_photo_uploader_preview clearfix"></div><!-- /.bulk_photo_uploader_preview -->
	</fieldset>

	<p class="bulk_photo_uploader_actions">
		<button class="btn btn-warning bulk_photo_uploader_import">Add Photos to New Collection</button>
		<button class="btn bulk_photo_uploader_cancel">Cancel</button>
	</p><!-- /.bulk_photo_uploader_actions -->
</div><!-- /.bulk_photo_uploader -->
