<div class="emergency_serialization">
	<form method="POST" action="#">
		<fieldset class="emergency_serialization_getting">
			<legend>Getting the recovery data</legend>

			<p>The textbox below contains this story's data in a way you can copy-paste and import into other stories in the event of an emergency.</p>
			<p><textarea rows="5"></textarea></p>
		</fieldset><!-- /.getting -->

		<fieldset class="emergency_serialization_setting">
			<legend>Applying recovery data</legend>

			<p>Paste a previously copy-pasted data string in the box below and press "Import" to recover that to this story. This will overwrite all data for this page.</p>
			<p><textarea rows="5"></textarea></p>
			<p class="emergency_serialization_actions"><input type="submit" class="btn btn-warning" value="Import"/></p>
		</fieldset><!-- /.setting -->
	</form>
</div><!-- /.emergency_serialization -->
