<div class="workspace">
	<div class="workspace_main workspace_flex">
		<div class="workspace_content container-fluid" data-workspace-content-target></div><!-- /.workspace_content -->
	</div><!-- /.workspace_main -->

	<div class="workspace_toolbar workspace_flex navbar">
		<div class="workspace_content container-fluid navbar-inner">
			<div class="container-fluid">
				<div class="row-fluid" data-workspace-toolbar-target></div>
			</div><!-- /.container-fluid -->
		</div><!-- /.workspace_content -->
	</div><!-- /.workspace_toolbar -->
</div><!-- /.sbarmodal -->
